@font-face {
  font-family: 'J';
  font-style: normal;
  src: local(''),
       url('assets/Jost-Var.woff2') format('woff2');
}
* {
  margin: 0;
  padding: 0;
}
body {
  background: #040720;
  font-family: 'J', Sans-Serif;
}
#bg {
  background-image: url('assets/img1.jpg');
  width: 100%;
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  filter: blur(.125em);
  opacity: .70;
  z-index: -1;
  position: fixed;
  top: 0;
}
#main {
  position: absolute;
}
.icon {
  display: flex;
  font-size: 1.88rem;
  padding: .125em;
  margin: .75rem 0  0 .75rem;
  font-weight: bold;
  text-decoration: underline wavy red;
  text-decoration-thickness: 1px;
}
.symbol {
  color: #0066b2;
}
.word {
  color: #f8e473;
}
#header {
  text-align: center;
  color: #fff;
}
h1 {
  margin-top: 2rem;
  font-size: 3.75em;
  transition: margin-top .5s;
}
h1:hover {
  margin-top: 1.5rem;
}
h3 {
  font-size: 1.87em;
}
button {
  font-size: 2rem;
  padding: .25em;
  margin: 3.5rem 0;
  background-color: #f8e473;
  border-style: none;
  border-radius: 180px;
  transition: padding 0.5s;
  font-weight: 600;
}
button > img {
  display: none;
  opacity: 0;
  transition: display .2s opacity .2s;
}
button:hover {
  padding: .5em;
}
button:hover > img {
  display: inline;
  opacity: 1;
}
#container {
  background-color: #192841;
  min-width: 100%;
  text-align: center;
  padding: 2rem 0;
  color: #fff;
}
#container > h2 {
  font-size: 2rem;
  margin-bottom: 2.5rem;
  text-decoration: underline;
  text-decoration-color: #f8e473;
  text-underline-offset: 5px;
}
#features {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.75rem;
}
#features > div {
  width: 80%;
}
#features div > h4 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}
#features div > p {
  opacity: 75%;
  font-size: 1.19rem;
}
#container-2 {
  text-align: center;
  color: #fff;
  margin: 1.75rem 0;
}
#container-2 > h2 {
  text-decoration: underline;
  text-decoration-color: #f8e473;
  text-underline-offset: 10px;
  font-size: 2rem;
  margin: 0 0 3rem 0;
}
#testimonials {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}
#testimonials > div {
  width: 75%;
  padding: 1rem;
  border-radius: 10px;
  background-color: rgba(25,40,65,0.5);
}
.info {
  display: flex;
}
.profile img {
  border-radius: 50%;
  width: 4rem;
}
.det {
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.det p {
  margin: 0;
}
.name {
  font-size: 1rem;
  margin-left: 0.1rem;
  font-weight: 600;
}
.job {
  font-size: 0.9rem;
  opacity: 75%;
}
.review h4 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 0.8rem;
}
.review p {
  font-size: 1.19rem;
  font-weight: 500;
  line-height: 1.5;
  opacity: .75;
}
#offer {
  text-align: center;
  background-color: #192841;
  margin: 0 0 1.5rem 0;
}
#faq {
  color: #fff;
}
#faq > h2 {
  text-align: center;
  text-decoration: underline;
  text-decoration-color: #f8e473;
  text-underline-offset: 10px;
  font-size: 2rem;
  margin: 0 0 3rem 0;
}
input {
  display: none;
}
input:checked ~ .answer {
  display: block;
}
label, .answer {
  margin: 0 auto;
  width: 80%;
  padding: 1rem;
}
label {
  display: block;
  background-color: #192841;
  font-size: 1.5rem;
  cursor: pointer;
  position: relative;
}
label::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 20px;
  width: 25px;
  height: 25px;
  transform: translateY(-50%);
  background-image: url('assets/arrow-down.svg');
  background-size: contain;
  transition: transform 0.3s;
}
input:checked ~ label::after {
  transform: translateY(-50%) rotate(-.25turn);
}
.answer {
  font-size: 1.19rem;
  line-height: 1.6;
  background-color: rgba(25,40,65,.5);
  display: none;
  transition: display .3s;
  border-radius: 0 0 10px 10px;
  margin-bottom: 5px;
}
.answer p {
  opacity: .75;
}
footer {
  background-color: #192841;
  display: flex;
  padding: 1rem 0;
  margin-top: 3rem;
  justify-content: space-evenly;
}
#contact {
  display: flex;
  flex-direction: column;
  font-weight: bold;
}
#foot-icon {
  display: flex;
  font-size: 1.5rem;
  text-decoration: underline wavy red;
  text-decoration-thickness: 1px;
}
#email {
  color: #fff;
  font-size: 1.2rem;
  margin: 5px 0 0 0;
}
#share {
  display: flex;
  gap: 5px;
}
#share li:hover img {
  height: 1.5rem;
}
#share li > img {
  margin: 0 .5rem;
  height: 1.2rem;
  transition: height .3s;
}
#misc ul li {
  list-style: none;
}
#misc ul li a {
  color: #fff;
  line-height: 2.5rem;
  text-decoration: none;
  text-underline-offset: 3px;
  font-size: 1.125rem;
  padding: 5px;
  transition: text-decoration .3s ease;
}
#misc ul li:hover a {
  text-decoration: underline #f8e473;
}
#cc {
  text-align: center;
  background-color: #192841;
  padding: 5px;
}
#cc p {
  font-size: 1rem;
  color: #fff;
  opacity: .75;
}
::-moz-selection {background: rgba(0,0,0,0.1);}
::selection {background: rgba(0, 0,0, 0.1);}
@media (min-width: 481px) {
  #icon {
    font-size: 2.19rem;
  }
  button {
    margin: 5rem;
  }
  #features > div {
    flex: 0 1 320px;
    font-size: 1.56rem;
  }
  #testimonials > div {
    flex: 0 1 320px;
    font-size: 1.56rem;
  }
  .review h4 {
    font-size: 1.8rem;
  }
  .review p {
    font-size: 1.56rem;
  }
  #foot-icon {
    font-size: 2.3rem;
  }
  #email {
    font-size: 2rem;
  }
  #share li > img {
    height: 2.5rem;
  }
  #share li:hover > img  {
    height: 2.8rem;
  }
  #misc ul li a{
    font-size: 2rem;
  }
  #cc p {
    font-size: 2rem;
  }
}
@media (min-width: 769px) {
  h1 {
    font-size: 6.25rem;
  }
  h3 {
    font-size: 2.40rem;
  }
  h3 > img {
  height: 38px;
  }
  #features, #testimonials {
    min-width: 700px;
  }
  label, .answer {
    margin: 0 auto;
    width: 320px;
    padding: 1rem;
  }
}
@media (min-width: 1025px) {
  #features, #testimonials {
    min-width: 1016px;
  }
}
